# Jaeger
JAEGER_SERVICE_HOST=jaeger
JAEGER_SERVICE_PORT_GRPC=16685
JAEGER_SERVICE_PORT_ZIPKIN_ENDPOINT=:9411

# Collector
OTELCOLLECTOR_SERVICE_HOST=otelcollector
OTELCOLLECTOR_SERVICE_PORT_OTLP_RECEIVER=4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTELCOLLECTOR_SERVICE_HOST}:${OTELCOLLECTOR_SERVICE_PORT_OTLP_RECEIVER}

# Services
FRONTEND_SERVICE_HOST=frontend
FRONTEND_SERVICE_PORT=5000
ACCOUNTSERVICE_SERVICE_HOST=accountservice
ACCOUNTSERVICE_SERVICE_PORT=6000
COURIERSERVICE_SERVICE_HOST=courierservice
COURIERSERVICE_SERVICE_PORT=7000
EMAILSERVICE_SERVICE_HOST=emailservice
EMAILSERVICE_SERVICE_PORT=8000

# Transparency Information Dictionary
TIDSERVICE_SERVICE_HOST=tidservice
TIDSERVICE_SERVICE_PORT=9000
TI_DICTIONARY_NAME=TransparencyInformationDictionary.json